# spring-security-oauth2-sso

./: README.md  permission.sql
client-order/: pom.xml
client-order/src/main/java/top/leemer/clientorder/: ClientOrderApplication.java
client-order/src/main/java/top/leemer/clientorder/common/bean/: AjaxAuthFailureHandler.java  ErrorResponse.java
client-order/src/main/java/top/leemer/clientorder/common/security/config/: OrderSecurityConfig.java
client-order/src/main/java/top/leemer/clientorder/order/controller/: OrderPageController.java  OrderRestController.java
client-order/src/main/resources/: application.yml
client-order/src/main/resources/templates/error/: 404.html
client-order/src/main/resources/templates/web/order/: list.html
client-order/src/test/java/top/leemer/clientorder/: ClientOrderApplicationTests.java
client-user/: pom.xml
client-user/src/main/java/top/leemer/clientuser/: ClientUserApplication.java
client-user/src/main/java/top/leemer/clientuser/common/bean/: AjaxAuthFailureHandler.java  ErrorResponse.java
client-user/src/main/java/top/leemer/clientuser/common/security/config/: UserSecurityConfig.java
client-user/src/main/java/top/leemer/clientuser/user/controller/: UserPageController.java  UserRestController.java
client-user/src/main/resources/: application.yml
client-user/src/main/resources/static/public/base/bootstrap-4.3.1/js/: bootstrap.js
client-user/src/main/resources/templates/web/user/: list.html
client-user/src/test/java/top/leemer/clientuser/: ClientUserApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/top/leemer/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/top/leemer/ssoserver/base/controller/: BaseController.java
sso-server/src/main/java/top/leemer/ssoserver/common/bean/: AjaxAuthFailureHandler.java  ErrorResponse.java
sso-server/src/main/java/top/leemer/ssoserver/common/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso-server/src/main/java/top/leemer/ssoserver/common/security/service/: MyLdapUserDetailsMapper.java
sso-server/src/main/resources/: application.yml  logback.xml
sso-server/src/main/resources/static/assets/bootstrap-4.3.1/js/: bootstrap.bundle.js
sso-server/src/main/resources/templates/: index.html  login.html
sso-server/src/main/resources/templates/error/: 404.html
sso-server/src/test/java/top/leemer/ssoserver/: SsoServerApplicationTests.java
